###### Device ######
nameDevice = REALME6PRO

###### Credentials ######
Email = katlinskii_aleks@inbox.ru
Password = 192966804Kat

###### Capabilities ######
deviceName = realme 6 Pro
platformName = Android
platformVersion = 10.0
myAppPackage = se.scmv.belarus
myAppActivity = se.scmv.belarus.activities.SplashScreenActivity